# dmn-benefit-toolbox

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  devbox.json  index.html  pom.xml
.idx/: default-vscode-settings.jsonc  dev.nix  integrations.json
src/main/resources/: StandardLibrary.dmn  addFive.dmn  age.dmn  application.properties  benefits.dmn  discount-calculator.dmn  eligibility.dmn  enrollments.dmn  housing.dmn  income.dmn  location.dmn  openfisca.dmn  paSeniorFoodBox.dmn  phlPreK.dmn  utility.dmn
src/main/resources/data/: locations.db
src/main/resources/forms/: viewer.html
src/main/resources/templates/: PaceScreener.html  openFiscaTest.html  phlPropertyTaxRelief.html  phlPropertyTaxRelief.qute.html  viewer.qute.html
src/test/resources/: TestStandardLibrarySumOrZero.scesim
thunder-tests/: thunderActivity.json  thunderLocalEnvironment.json
thunder-tests/collections/age.dmn/: _info.json
thunder-tests/collections/age.dmn/as-of-date-bkm/: 60-years-old.json  _info.json  future-age.json  less-than-a-year-old.json  null-comparison-date.json  null-date-of-birth.json
thunder-tests/collections/age.dmn/as-of-today-bkm/: 100-years-old.json  44-years-old.json  _info.json  less-than-a-year-old.json  null-comparison-date.json  null-date-of-birth.json
thunder-tests/collections/age.dmn/end-of-last-year-bkm/: 43-years-old.json  99-years-old.json  _info.json  born-this-year.json  less-than-a-year-old.json  null-date-of-birth.json
thunder-tests/collections/all-tests/: _info.json
thunder-tests/collections/all-tests/age-dmn/: _info.json
thunder-tests/collections/all-tests/benefits-dmn/: _info.json  all-2.json  test-benefit-2.json
thunder-tests/collections/all-tests/benefitspa-pace/: _info.json  blank.json  does-not-live-in-pa-given.json  lives-in-pa-given.json
thunder-tests/collections/all-tests/benefitspa-pace-and-pnet/: _info.json  age-ineligible-pace-and-sfb.json  benefit-hh-enrolled-in-both-pace-ne.json  blank.json  does-not-live-in-pa-given.json  enrolled-in-medicaid-rx-but-not-pac.json  enrolled-in-pace-net-but-not-medica.json  lives-in-pa-given.json  married-at-pace-limit.json  married-both-65age-eligible.json  married-both-under-65age-ineligible.json  married-only-primary-65age-eligible.json  married-only-spouse-65age-eligible.json  married-over-pace-limit.json  not-enrolled-in-pace-or-pnet-or-med.json  pace-age-ineligible-but-sfb-eligibl.json  pace-and-sfb-eligible.json  single-64-yrs-oldage-ineligible.json  single-65-yrs-oldage-eligible.json  single-at-pacenet-limit.json  single-over-pace-limit.json
thunder-tests/collections/all-tests/benefitspa-pacenet/: _info.json  blank.json  does-not-live-in-pa-given.json  lives-in-pa-given.json
thunder-tests/collections/all-tests/benefitspa-senior-food-box/: 11-person-age-and-income-eligible-h.json  11-person-ineligible-income.json  2-person-age-and-income-eligible-but-already-enrol-2.json  2-person-age-and-income-eligible.json  2-person-age-eligible-household-but-income-ineligi-2.json  3-person-income-eligible-income-typ-2.json  3-person-income-inel-income-types-p.json  5-person-income-eligible-total-inco.json  5-person-income-in-eligible-total-i.json  _info.json  age-ineligible.json  blank.json  does-not-live-in-pa.json  lives-in-pa-calculated-from-county-fips.json  lives-in-pa-calculated-from-state-abbrev.json  lives-in-pa-given.json
thunder-tests/collections/all-tests/benefitsphl-homestead/: _info.json  already-enrolled-in-homestead.json  eligible-for-homestead.json  eligible-with-equitable-interest-in-prop.json  inel-has-tax-abatement.json  inel-not-owner-occupant.json  ineligible-for-homestead-not-a-homeowner.json  not-in-philly.json
thunder-tests/collections/all-tests/benefitsphl-loop/: 1-hhtotal-hh-incomeno-current-year.json  2-hh-eligibletotal-prev-yr-income-p.json  2-hh-ineligibletotal-prev-yr-income-2.json  3-hh-eligibilecurrent-mo-income-per.json  3-hh-ineligibilecurrent-mo-income-p.json  4-hh-eligibletotal-hh-incomeat-limi.json  4-hh-ineligibletotal-hh-incomeover.json  _info.json  blank.json  eligible-for-loop-2.json  eligiblenot-tax-delinquent.json  eligibletax-delinquent-but-enrolled.json  ineligiblealready-enrolled-in-phl-l.json  ineligiblehas-10-year-tax-abatement.json  ineligiblenot-10-year-owner-occupan.json  ineligiblenot-a-homeowner-or-equita.json  ineligiblenot-in-philly.json  ineligiblenot-loop-tax-assessment-e.json  ineligiblenot-owner-occupant.json  ineligibletax-delinquent-and-not-on.json  might-be-eligiblein-philly-via-zip.json
thunder-tests/collections/benefits-dmn/: _info.json  all.json
thunder-tests/collections/benefits.dmn/: _info.json  all.json  test-benefit.json
thunder-tests/collections/benefitspa-senior-food-box/: _info.json
thunder-tests/collections/benefitsphl-homestead/: _info.json
thunder-tests/collections/benefitsphl-litf/: _info.json
thunder-tests/collections/benefitsphl-loop/: _info.json
thunder-tests/collections/benefitsphl-oopa/: _info.json
thunder-tests/collections/benefitsphl-prek/: _info.json
thunder-tests/collections/benefitsphl-property-tax-relief-gro/: _info.json  blank.json  phl-property-tax-relief.json  phl-property-tax-reliefoopa-eligibl.json
thunder-tests/collections/benefitsphl-sctf/: _info.json
thunder-tests/collections/dmn-standard-library/: _info.json
thunder-tests/collections/eligibility.dmn/: _info.json
thunder-tests/collections/housing.dmn/: _info.json
thunder-tests/collections/income-dmn/: _info.json
thunder-tests/collections/income-tests/: _info.json
thunder-tests/collections/location-dmn/: _info.json
thunder-tests/collections/pa-senior-food-box.dmn/: 2-person-age-and-income-eligible-but-already-enrol.json  2-person-age-and-income-eligible.json  2-person-age-eligible-household-but-income-ineligi.json  _info.json  age-ineligible.json  does-not-live-in-pa.json  eligible.json  ineligible.json  lives-in-pa.json
thunder-tests/collections/phl-prek.dmn/: _info.json  age-eligible-but-already-enrolled.json  eligible.json  ineligible.json  not-in-philly.json
(+641 files in other folders)
